backray pix_x= 800; pix_y= 480; viewmat= [0.885722, 0.184677, -0.425899, 0.000000, -0.233545, 0.970170, -0.065009, 0.000000, 0.401189, 0.157047, 0.902432, 0.000000, -0.378750, -1.815881, 3.213168, 1.000000]; ray_dir= [0.000000, -0.032001, 1.000000]
contrib= 399, alpha= 0.249433, omega=0.000038, r= 0.985663, x= 0.034585, y= -0.073237, z= -0.148017, dL_dr= -0.000002, dL_dx= -0.000049, dL_dy= -0.000016, dL_dz= -0.000004, dL_dopa= 0.000040, dep= 3.934398
contrib= 390, alpha= 0.370361, omega=0.000091, r= 0.991029, x= 0.017633, y= -0.000198, z= -0.132479, dL_dr= -0.000002, dL_dx= -0.000121, dL_dy= -0.000017, dL_dz= -0.000000, dL_dopa= 0.000047, dep= 3.927254
contrib= 389, alpha= 0.041322, omega=0.000011, r= 0.852894, x= 0.371388, y= 0.365017, z= -0.037502, dL_dr= -0.000005, dL_dx= -0.000001, dL_dy= 0.000010, dL_dz= 0.000005, dL_dopa= 0.000019, dep= 3.757771
contrib= 388, alpha= 0.435228, omega=0.000197, r= 0.925674, x= 0.094074, y= 0.342518, z= -0.130230, dL_dr= -0.000026, dL_dx= -0.000200, dL_dy= 0.000158, dL_dz= 0.000094, dL_dopa= 0.000063, dep= 3.915697
contrib= 386, alpha= 0.027575, omega=0.000013, r= 0.936751, x= -0.008377, y= 0.346842, z= -0.046132, dL_dr= 0.000000, dL_dx= -0.000017, dL_dy= 0.000012, dL_dz= 0.000006, dL_dopa= 0.000113, dep= 3.834635
contrib= 385, alpha= 0.407953, omega=0.000321, r= 0.992508, x= 0.065947, y= 0.099629, z= 0.025559, dL_dr= -0.000029, dL_dx= -0.000382, dL_dy= 0.000102, dL_dz= 0.000044, dL_dopa= 0.000006, dep= 3.902827
contrib= 376, alpha= 0.013063, omega=0.000010, r= 0.955601, x= 0.266242, y= 0.125743, z= 0.011390, dL_dr= -0.000004, dL_dx= -0.000006, dL_dy= 0.000004, dL_dz= 0.000002, dL_dopa= -0.000124, dep= 3.940490
contrib= 375, alpha= 0.129042, omega=0.000118, r= 0.984880, x= 0.151491, y= 0.027233, z= -0.079497, dL_dr= -0.000025, dL_dx= -0.000110, dL_dy= -0.000004, dL_dz= 0.000004, dL_dopa= -0.000094, dep= 3.921196
contrib= 364, alpha= 0.004051, omega=0.000004, r= 0.922378, x= -0.082240, y= -0.277591, z= -0.255731, dL_dr= 0.000000, dL_dx= -0.000006, dL_dy= -0.000004, dL_dz= -0.000001, dL_dopa= 0.000379, dep= 3.889869
contrib= 362, alpha= 0.065883, omega=0.000065, r= 0.985315, x= 0.003234, y= -0.029477, z= 0.168150, dL_dr= -0.000000, dL_dx= -0.000088, dL_dy= 0.000010, dL_dz= -0.000003, dL_dopa= 0.000074, dep= 3.864080
contrib= 361, alpha= 0.068339, omega=0.000072, r= 0.987362, x= -0.004639, y= -0.131088, z= -0.088940, dL_dr= 0.000000, dL_dx= -0.000100, dL_dy= -0.000036, dL_dz= -0.000013, dL_dopa= 0.000135, dep= 3.875401
contrib= 355, alpha= 0.164098, omega=0.000207, r= 0.921137, x= 0.253690, y= 0.252449, z= 0.153029, dL_dr= -0.000073, dL_dx= -0.000115, dL_dy= 0.000194, dL_dz= 0.000073, dL_dopa= -0.000021, dep= 3.777535
contrib= 351, alpha= 0.298324, omega=0.000536, r= 0.953717, x= 0.144446, y= 0.257108, z= -0.058774, dL_dr= -0.000108, dL_dx= -0.000489, dL_dy= 0.000351, dL_dz= 0.000192, dL_dopa= -0.000025, dep= 3.903341
contrib= 320, alpha= 0.012904, omega=0.000024, r= 0.995377, x= 0.057627, y= 0.027344, z= -0.071806, dL_dr= -0.000002, dL_dx= -0.000029, dL_dy= -0.000001, dL_dz= 0.000001, dL_dopa= 0.000003, dep= 3.781137
contrib= 316, alpha= 0.005755, omega=0.000011, r= 0.992450, x= 0.081491, y= 0.075765, z= 0.051599, dL_dr= -0.000001, dL_dx= -0.000012, dL_dy= 0.000003, dL_dz= 0.000001, dL_dopa= -0.000020, dep= 3.838894
contrib= 314, alpha= 0.009119, omega=0.000017, r= 0.973273, x= 0.203482, y= 0.082796, z= 0.066925, dL_dr= -0.000005, dL_dx= -0.000013, dL_dy= 0.000006, dL_dz= 0.000002, dL_dopa= -0.000222, dep= 3.764975
contrib= 313, alpha= 0.122679, omega=0.000259, r= 0.965705, x= 0.083126, y= 0.245399, z= -0.016846, dL_dr= -0.000030, dL_dx= -0.000286, dL_dy= 0.000176, dL_dz= 0.000088, dL_dopa= 0.000123, dep= 3.825527
contrib= 304, alpha= 0.018930, omega=0.000041, r= 0.997201, x= 0.059909, y= 0.031424, z= 0.031848, dL_dr= -0.000003, dL_dx= -0.000049, dL_dy= 0.000005, dL_dz= 0.000002, dL_dopa= -0.000006, dep= 3.808749
contrib= 301, alpha= 0.038974, omega=0.000087, r= 0.991496, x= 0.072311, y= -0.051807, z= 0.094992, dL_dr= -0.000009, dL_dx= -0.000102, dL_dy= -0.000002, dL_dz= -0.000006, dL_dopa= -0.000050, dep= 3.789245
contrib= 295, alpha= 0.062584, omega=0.000149, r= 0.975968, x= 0.168011, y= 0.055940, z= 0.127004, dL_dr= -0.000035, dL_dx= -0.000131, dL_dy= 0.000050, dL_dz= 0.000012, dL_dopa= -0.000238, dep= 3.827309
contrib= 291, alpha= 0.104717, omega=0.000279, r= 0.902322, x= 0.256802, y= 0.318267, z= 0.136289, dL_dr= -0.000100, dL_dx= -0.000145, dL_dy= 0.000307, dL_dz= 0.000123, dL_dopa= 0.000152, dep= 3.720862
contrib= 288, alpha= 0.016756, omega=0.000045, r= 0.986145, x= -0.000421, y= 0.087469, z= -0.140948, dL_dr= 0.000000, dL_dx= -0.000062, dL_dy= 0.000002, dL_dz= 0.000006, dL_dopa= 0.000184, dep= 3.772252
contrib= 283, alpha= 0.005199, omega=0.000014, r= 0.987843, x= 0.143620, y= -0.006207, z= 0.059163, dL_dr= -0.000003, dL_dx= -0.000014, dL_dy= 0.000001, dL_dz= -0.000000, dL_dopa= -0.000260, dep= 3.783685
contrib= 275, alpha= 0.008921, omega=0.000025, r= 0.985905, x= 0.008645, y= -0.102535, z= 0.131919, dL_dr= -0.000000, dL_dx= -0.000033, dL_dy= -0.000003, dL_dz= -0.000003, dL_dopa= 0.000159, dep= 3.787210
contrib= 256, alpha= 0.055946, omega=0.000163, r= 0.964467, x= 0.249846, y= 0.003119, z= 0.085849, dL_dr= -0.000057, dL_dx= -0.000102, dL_dy= 0.000021, dL_dz= 0.000001, dL_dopa= -0.000503, dep= 3.759566
contrib= 249, alpha= 0.235283, omega=0.000895, r= 0.944387, x= 0.289115, y= 0.146273, z= -0.056121, dL_dr= -0.000361, dL_dx= -0.000433, dL_dy= 0.000304, dL_dz= 0.000182, dL_dopa= -0.000604, dep= 3.752007
contrib= 232, alpha= 0.474875, omega=0.003442, r= 0.915532, x= 0.372580, y= 0.148320, z= 0.031415, dL_dr= -0.001786, dL_dx= -0.000703, dL_dy= 0.001609, dL_dz= 0.000708, dL_dopa= -0.000855, dep= 3.733157
contrib= 229, alpha= 0.230942, omega=0.002176, r= 0.944736, x= 0.272273, y= 0.182170, z= -0.012506, dL_dr= -0.000826, dL_dx= -0.001160, dL_dy= 0.001096, dL_dz= 0.000550, dL_dopa= -0.000299, dep= 3.789609
contrib= 224, alpha= 0.112696, omega=0.001197, r= 0.892341, x= 0.435246, y= 0.103541, z= -0.059726, dL_dr= -0.000725, dL_dx= 0.000010, dL_dy= 0.000254, dL_dz= 0.000171, dL_dopa= -0.000838, dep= 3.779886
contrib= 219, alpha= 0.006194, omega=0.000066, r= 0.950654, x= 0.234394, y= 0.201142, z= -0.029293, dL_dr= -0.000022, dL_dx= -0.000043, dL_dy= 0.000035, dL_dz= 0.000018, dL_dopa= 0.000109, dep= 3.819112
contrib= 218, alpha= 0.019194, omega=0.000209, r= 0.940157, x= 0.255233, y= 0.199666, z= 0.105331, dL_dr= -0.000074, dL_dx= -0.000120, dL_dy= 0.000150, dL_dz= 0.000058, dL_dopa= 0.000408, dep= 3.740670
contrib= 211, alpha= 0.008195, omega=0.000090, r= 0.914199, x= 0.148750, y= -0.356182, z= 0.123481, dL_dr= -0.000019, dL_dx= -0.000076, dL_dy= -0.000077, dL_dz= -0.000045, dL_dopa= 0.001707, dep= 3.740350
contrib= 203, alpha= 0.043043, omega=0.000494, r= 0.902799, x= 0.390933, y= 0.001039, z= 0.179233, dL_dr= -0.000269, dL_dx= -0.000066, dL_dy= 0.000124, dL_dz= 0.000000, dL_dopa= -0.000939, dep= 3.773734
contrib= 202, alpha= 0.210060, omega=0.003053, r= 0.842066, x= 0.438766, y= 0.103407, z= 0.296170, dL_dr= -0.001865, dL_dx= 0.000267, dL_dy= 0.002159, dL_dz= 0.000436, dL_dopa= 0.000190, dep= 3.814379
contrib= 198, alpha= 0.021762, omega=0.000323, r= 0.913194, x= 0.355490, y= 0.184221, z= -0.075938, dL_dr= -0.000160, dL_dx= -0.000081, dL_dy= 0.000136, dL_dz= 0.000083, dL_dopa= -0.000754, dep= 3.746027
contrib= 192, alpha= 0.007657, omega=0.000115, r= 0.890899, x= 0.381987, y= 0.242668, z= -0.038683, dL_dr= -0.000061, dL_dx= -0.000016, dL_dy= 0.000073, dL_dz= 0.000039, dL_dopa= -0.000020, dep= 3.745354
contrib= 191, alpha= 0.005364, omega=0.000081, r= 0.930416, x= 0.288955, y= 0.215074, z= 0.067633, dL_dr= -0.000033, dL_dx= -0.000038, dL_dy= 0.000057, dL_dz= 0.000024, dL_dopa= 0.000356, dep= 3.739414
contrib= 189, alpha= 0.061340, omega=0.000984, r= 0.867369, x= 0.285184, y= 0.404218, z= 0.054300, dL_dr= -0.000391, dL_dx= -0.000382, dL_dy= 0.001214, dL_dz= 0.000553, dL_dopa= 0.003664, dep= 3.752518
contrib= 179, alpha= 0.018520, omega=0.000303, r= 0.872448, x= 0.437414, y= 0.208722, z= -0.062756, dL_dr= -0.000184, dL_dx= 0.000013, dL_dy= 0.000154, dL_dz= 0.000088, dL_dopa= -0.000569, dep= 3.744088
contrib= 177, alpha= 0.037656, omega=0.000639, r= 0.963152, x= 0.213660, y= 0.135519, z= -0.091225, dL_dr= -0.000190, dL_dx= -0.000465, dL_dy= 0.000166, dL_dz= 0.000120, dL_dopa= -0.000572, dep= 3.792193
contrib= 175, alpha= 0.006150, omega=0.000105, r= 0.893641, x= 0.291238, y= 0.338453, z= 0.045122, dL_dr= -0.000043, dL_dx= -0.000043, dL_dy= 0.000109, dL_dz= 0.000049, dL_dopa= 0.002120, dep= 3.763030
contrib= 173, alpha= 0.004969, omega=0.000085, r= 0.923393, x= 0.350878, y= 0.154277, z= -0.020698, dL_dr= -0.000042, dL_dx= -0.000024, dL_dy= 0.000035, dL_dz= 0.000018, dL_dopa= -0.001133, dep= 3.749200
contrib= 169, alpha= 0.006478, omega=0.000112, r= 0.909545, x= 0.400199, y= 0.020361, z= 0.110247, dL_dr= -0.000062, dL_dx= -0.000013, dL_dy= 0.000023, dL_dz= 0.000003, dL_dopa= -0.001624, dep= 3.776797
contrib= 165, alpha= 0.097447, omega=0.001866, r= 0.892690, x= 0.433661, y= -0.015515, z= 0.121661, dL_dr= -0.001126, dL_dx= 0.000005, dL_dy= 0.000229, dL_dz= -0.000042, dL_dopa= -0.001750, dep= 3.767137
contrib= 163, alpha= 0.075158, omega=0.001556, r= 0.932307, x= 0.207466, y= -0.016594, z= 0.295782, dL_dr= -0.000449, dL_dx= -0.001093, dL_dy= 0.000563, dL_dz= -0.000037, dL_dopa= -0.000524, dep= 3.689071
contrib= 161, alpha= 0.329387, omega=0.010168, r= 0.927527, x= 0.338774, y= 0.154274, z= -0.033560, dL_dr= -0.004798, dL_dx= -0.003233, dL_dy= 0.004009, dL_dz= 0.002175, dL_dopa= -0.001709, dep= 3.712830
contrib= 159, alpha= 0.023991, omega=0.000759, r= 0.995138, x= 0.094444, y= -0.021624, z= 0.017665, dL_dr= -0.000100, dL_dx= -0.000845, dL_dy= -0.000030, dL_dz= -0.000023, dL_dopa= 0.002876, dep= 3.729496
contrib= 158, alpha= 0.012657, omega=0.000405, r= 0.841355, x= 0.390648, y= 0.112621, z= 0.356135, dL_dr= -0.000221, dL_dx= -0.000020, dL_dy= 0.000331, dL_dz= 0.000063, dL_dopa= 0.001337, dep= 3.697520
contrib= 156, alpha= 0.009462, omega=0.000306, r= 0.893258, x= 0.413495, y= 0.069776, z= 0.161996, dL_dr= -0.000176, dL_dx= -0.000017, dL_dy= 0.000130, dL_dz= 0.000029, dL_dopa= -0.001297, dep= 3.781244
contrib= 155, alpha= 0.004243, omega=0.000138, r= 0.910495, x= 0.337817, y= 0.193709, z= -0.139125, dL_dr= -0.000065, dL_dx= -0.000041, dL_dy= 0.000050, dL_dz= 0.000037, dL_dopa= -0.001355, dep= 3.679189
contrib= 154, alpha= 0.054749, omega=0.001881, r= 0.917158, x= 0.394807, y= 0.046543, z= 0.027964, dL_dr= -0.001034, dL_dx= -0.000268, dL_dy= 0.000321, dL_dz= 0.000120, dL_dopa= -0.002362, dep= 3.760683
contrib= 151, alpha= 0.141367, omega=0.005657, r= 0.900335, x= 0.401929, y= -0.018063, z= 0.165901, dL_dr= -0.003165, dL_dx= -0.000561, dL_dy= 0.001001, dL_dz= -0.000148, dL_dopa= -0.002607, dep= 3.727775
contrib= 150, alpha= 0.122686, omega=0.005596, r= 0.912498, x= 0.402495, y= -0.005873, z= 0.072879, dL_dr= -0.003135, dL_dx= -0.000639, dL_dy= 0.000461, dL_dz= -0.000051, dL_dopa= -0.002718, dep= 3.743817
contrib= 145, alpha= 0.024957, omega=0.001167, r= 0.872099, x= 0.457211, y= 0.035836, z= 0.170638, dL_dr= -0.000743, dL_dx= 0.000115, dL_dy= 0.000395, dL_dz= 0.000057, dL_dopa= -0.000833, dep= 3.793694
contrib= 141, alpha= 0.104834, omega=0.005478, r= 0.871278, x= 0.405196, y= -0.016186, z= 0.276456, dL_dr= -0.003090, dL_dx= -0.000272, dL_dy= 0.001842, dL_dz= -0.000129, dL_dopa= -0.001795, dep= 3.754840
contrib= 140, alpha= 0.008156, omega=0.000430, r= 0.960194, x= 0.221178, y= 0.158250, z= -0.063761, dL_dr= -0.000132, dL_dx= -0.000301, dL_dy= 0.000156, dL_dz= 0.000094, dL_dopa= 0.001432, dep= 3.694556
contrib= 138, alpha= 0.219318, omega=0.014801, r= 0.945163, x= 0.313821, y= -0.090393, z= -0.003523, dL_dr= -0.006462, dL_dx= -0.006131, dL_dy= -0.003948, dL_dz= -0.001873, dL_dopa= -0.001912, dep= 3.696567
contrib= 133, alpha= 0.272919, omega=0.025332, r= 0.910908, x= 0.379853, y= -0.000650, z= 0.161114, dL_dr= -0.013394, dL_dx= -0.004491, dL_dy= 0.005580, dL_dz= -0.000045, dL_dopa= -0.003505, dep= 3.735455
contrib= 132, alpha= 0.008464, omega=0.000792, r= 0.890697, x= 0.426867, y= -0.072492, z= 0.138522, dL_dr= -0.000471, dL_dx= -0.000011, dL_dy= -0.000014, dL_dz= -0.000081, dL_dopa= -0.002501, dep= 3.749367
contrib= 126, alpha= 0.004129, omega=0.000388, r= 0.879442, x= 0.458460, y= 0.015297, z= 0.127132, dL_dr= -0.000248, dL_dx= 0.000036, dL_dy= 0.000085, dL_dz= 0.000008, dL_dopa= -0.000848, dep= 3.756795
contrib= 119, alpha= 0.147015, omega=0.016201, r= 0.890640, x= 0.421438, y= -0.091708, z= 0.144015, dL_dr= -0.009500, dL_dx= -0.000479, dL_dy= -0.001054, dL_dz= -0.002084, dL_dopa= -0.002881, dep= 3.729165
contrib= 118, alpha= 0.024844, omega=0.002808, r= 0.872734, x= 0.449353, y= -0.072826, z= 0.176389, dL_dr= -0.001756, dL_dx= 0.000212, dL_dy= 0.000096, dL_dz= -0.000288, dL_dopa= -0.001677, dep= 3.738110
contrib= 110, alpha= 0.068751, omega=0.008343, r= 0.903546, x= 0.396052, y= -0.045515, z= 0.157082, dL_dr= -0.004598, dL_dx= -0.001005, dL_dy= 0.000716, dL_dz= -0.000536, dL_dopa= -0.003416, dep= 3.729074
contrib= 103, alpha= 0.004190, omega=0.000511, r= 0.954918, x= 0.280793, y= 0.088152, z= 0.038942, dL_dr= -0.000200, dL_dx= -0.000267, dL_dy= 0.000156, dL_dz= 0.000062, dL_dopa= 0.001142, dep= 3.676963
contrib= 99, alpha= 0.014867, omega=0.001839, r= 0.917858, x= 0.349575, y= -0.146901, z= 0.117274, dL_dr= -0.000894, dL_dx= -0.000504, dL_dy= -0.000480, dL_dz= -0.000378, dL_dopa= -0.001271, dep= 3.721030
contrib= 84, alpha= 0.619640, omega=0.201521, r= 0.915490, x= 0.370941, y= -0.057981, z= 0.144637, dL_dr= -0.104024, dL_dx= -0.042158, dL_dy= 0.006581, dL_dz= -0.016438, dL_dopa= -0.009160, dep= 3.683523
contrib= 83, alpha= 0.619640, omega=0.529816, r= 0.915490, x= 0.370941, y= -0.057981, z= 0.144637, dL_dr= -0.273487, dL_dx= -0.110838, dL_dy= 0.017301, dL_dz= -0.043218, dL_dopa= -0.009160, dep= 3.683523
contrib= 79, alpha= 0.094403, omega=0.089132, r= 0.927024, x= 0.273005, y= 0.071069, z= -0.247072, dL_dr= -0.033886, dL_dx= -0.045069, dL_dy= -0.012652, dL_dz= 0.008761, dL_dopa= 0.014573, dep= 3.677473
contrib= 78, alpha= 0.008066, omega=0.007677, r= 0.961083, x= 0.265328, y= -0.065124, z= 0.040982, dL_dr= -0.002834, dL_dx= -0.004420, dL_dy= -0.001015, dL_dz= -0.000701, dL_dopa= 0.023844, dep= 3.706374
contrib= 69, alpha= 0.047523, omega=0.047492, r= 0.935475, x= 0.308283, y= -0.040703, z= 0.167905, dL_dr= -0.020375, dL_dx= -0.019806, dL_dy= 0.005444, dL_dz= -0.002725, dL_dopa= 0.004094, dep= 3.665153